@borderColor: #ddd; //#ebeef5;
.md-table {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  flex: 1;
  width: 100%;
  max-width: 100%;
  font-size: 14px;
  color: #606266;

  &::before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
  }
  &--border::after,
  &--group::after,
  &::before {
    content: '';
    position: absolute;
    background-color: @borderColor;
    z-index: 1;
  }

  &--border::after,
  &--group::after {
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
  }
  &--border::after,
  &--group::after,
  &::before {
    content: '';
    position: absolute;
    background-color: @borderColor;
    z-index: 1;
  }
  .hidden-columns {
    visibility: hidden;
    position: absolute;
    z-index: -1;
  }

  &__body,
  &__footer,
  &__header {
    // width: 1000px;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
  }

  &__header-wrapper {
    width: 100%;
    overflow: hidden;
  }

  &__body-wrapper {
    overflow: auto;
  }

  & td,
  & th {
    padding: 12px 0;
    min-width: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-overflow: ellipsis;
    vertical-align: middle;
    position: relative;
    text-align: left;
  }
  & td,
  & th {
    border-bottom: 1px solid @borderColor;
  }

  &--border,
  &--group {
    border: 1px solid @borderColor;
  }

  &--border {
    border-right: none;
    border-bottom: none;
  }

  &--border td,
  &--border th,
  &__body-wrapper &--border.is-scrolling-left ~ &__fixed {
    border-right: 1px solid @borderColor;
  }
}
